{
    "name": "sierratecnologia/finder",
    "description": "Finder de Arquivos",
    "license": "MIT",
    "authors": [
        {
            "name": "Ricardo Rebello Sierra",
            "email": "contato@ricardosierra.com.br"
        }
    ],
    "require": {
        "php": "^7.3.0",
        "symfony/finder": "^4.4.0",
        "cloudflare/sdk": "*",
        "deployer/deployer": "^6.4",
        "devio/pipedrive": "*",
        "fideloper/proxy": "^4.0",
        "sebastian/diff": "*",
        "srmklive/flysystem-dropbox-v2": "*",
        "google/photos-library": "^1.4",
        "intervention/image": "^2.4",
        "intervention/imagecache": "^2.3",
        "spatie/laravel-medialibrary": "^7.9.0",
        "league/climate": "^3.5",
        "sierratecnologia/audit": "dev-master",
        "sierratecnologia/casa": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Finder\\": "src/"
        }
    },
    "bin": ["bin/observador"],
    "scripts": {
        "post-install-cmd": [],
        "post-update-cmd": [],
        "post-create-project-cmd": []
    },
    "repositories": [
        {
            "type": "path",
            "url": "../Informate",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../Populate",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../Population",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../Audit",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../Casa",
            "options": {
                "symlink": false
            }
        },
        {
            "type": "path",
            "url": "../Locaravel",
            "options": {
                "symlink": false
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "laravel": {
            "providers": [
                "Finder\\FinderProvider"
            ]
        }
    }
}
